<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
      <header>
        <!-- Dark/Light Mode Icon -->
        <div class="theme-toggle">
          <i class="fas fa-moon"></i> 
        </div>
      
        <!-- Navigation Links -->
        <nav class="nav">
          <ul class="nav-list">
            <!-- Social Links -->
            <li class="nav-item">
                <a
                href="https://github.com/selamawitsh"
                target="_blank"
                class="github"
                >
                <i class="fab fa-github"></i>
            </a>
            </li>
            <li class="nav-item">
              <a href="mailto:selamshimeles9@gmail.com" class="social-link" target="_blank">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/selamawit-shimeles-740863307/" 
              class="social-link" 
              target="_blank">
                <i class="fab fa-linkedin"></i> 
              </a>
            </li>
            <li class="nav-item">
              <a href="https://x.com/Egelit_s" class="social-link" target="_blank">
                <i class="fab fa-twitter"></i> 
              </a>
            </li>
      
            <!-- Page Links -->
            <li class="nav-item ">
              <a href="/src/home.html" class="page-link"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a href="about-me.html" class="page-link"><i class="fas fa-user"></i>About</a>
            </li>
            <li class="nav-item">
              <a href="/src/skill.html" class="page-link"><i class="fas fa-brain"></i>Skill</a>
            </li>
            <li class="nav-item">
              <a href="/src/project.html" class="page-link"><i class="fas fa-laptop-code"></i>Projects</a>
            </li>
            <li class="nav-item">
              <a href="/src/contact.html" class="page-link"><i class="fas fa-phone"></i>Contact</a>
            </li>
          </ul>
    
        <div class="hamburger-menu">
            <div class="hamburger-icon">
              <i class="fas fa-bars"></i>
            </div>
          <ul class="nav-menu hidden">
            <li class="nav-item">
                <a href="/src/home.html" class="page-link"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a href="about-me.html" class="page-link"><i class="fas fa-user"></i>About</a>
            </li>
            <li class="nav-item">
              <a href="/src/skill.html" class="page-link"><i class="fas fa-brain"></i>Skill</a>
            </li>
            <li class="nav-item">
              <a href="/src/project.html" class="page-link"><i class="fas fa-laptop-code"></i>Projects</a>
            </li>
            <li class="nav-item">
              <a href="/src/contact.html" class="page-link"><i class="fas fa-phone"></i>Contact</a>
            </li>
          </ul>
        </div>
        </nav>
      </header>
      <main>
        <section class="projects">
          <header>
            <h1>My Projects</h1>
          </header>
          
          <!-- Section 1 -->
          <section class="project-section-1">
            <!-- Project 1: Etch-a-Sketch Page -->
            <article class="project">
              <div class="card">
                <header>
                  <h3>Etch-a-Sketch</h3>
                </header>
                <figure class="card-image">
                  <img src="images/Etch-a-Sketch.png" alt="Etch-a-Sketch Page Preview">
                </figure>
                <div class="card-text">
                  <p>The Etch-A-Sketch project is an interactive browser-based drawing app where users can create sketches by hovering over a grid.</p>
                <footer class="card-button">
                  <a href="https://funny-starburst-51b898.netlify.app/" class="btn" target="_blank">Live Site</a>
                  <a href="https://github.com/selamawitsh/Etch-a-Sketch" class="btn">Source Code</a>
                </footer>
                </div>
              </div>
              </article>
      
            <!-- Project 2: Rock Paper Scissor -->
            <article class="project">
              <div class="card">
                <header>
                  <h3>Rock Paper Scissor Game</h3>
                </header>
                <figure class="card-image">
                  <img src="images/rockPaperScissor.png" alt="Rock paper Scissor Game Preview">
                </figure>
                <div class="card-text">
                  <p>
                    Rock Paper Scissors is a classic hand game where players choose between rock, paper, or scissors to outsmart their opponent. 
                    It's a fun and interactive project showcasing logic and randomness in programming.
                  </p>
                </div>
                <footer class="card-button">
                  <a href="https://profound-arithmetic-531906.netlify.app/" class="btn">Live Site</a>
                  <a href="https://github.com/selamawitsh/RockPaperScissorGame" class="btn">Source Code</a>
                </footer>
              </div>
            </article>
      
            <!-- Project 3: Admin Dashboard -->
            <article class="project">
              <div class="card">
                <header>
                  <h3>Admin Dashboard</h3>
                </header>
                <figure class="card-image">
                  <img src="images/adminDahboard.jpg" alt="Admin Dashboard Preview">
                </figure>
                <div class="card-text">
                  <p>The Simple Admin Dashboard displays key metrics and manages data with a clean, responsive interface.</p>
                </div>
                <footer class="card-button">
                  <a href="https://admin-dash-board-beta.vercel.app/" class="btn">Live Site</a>
                  <a href="https://github.com/selamawitsh/AdminDashBoard" class="btn">Source Code</a>
                </footer>
              </div>
            </article>
          </section>
      
          <!-- Section 2 -->
          <section class="project-section-2">
            <!-- Project 4: Amazon Clone -->
            <article class="project">
              <div class="card">
                <header>
                  <h3>Amazon Clone</h3>
                </header>
                <figure class="card-image">
                  <img src="images/amazon.png" alt="amazon Clone Preview">
                </figure>
                <div class="card-text">
                  <p>The front end of an Amazon Clone is a simple webpage to show products and a shopping cart.</p>
                </div>
                <footer class="card-button">
                  <a href="https://amazon-clone-ten-gray.vercel.app/" class="btn">Live Site</a>
                  <a href="https://github.com/selamawitsh/Amazon-clone" class="btn">Source Code</a>
                </footer>
              </div>
            </article>
      
            <!-- Project 5: Sign Up Page -->
            <article class="project">
              <div class="card">
                <header>
                  <h3>Sign Up Page</h3>
                </header>
                <figure class="card-image">
                  <img src="images/signuppage.jpg" alt="Sign Up Page Preview">
                </figure>
                <div class="card-text">
                  <p>
                    A sign-up page allows users to create an account by providing details like name, email, and password. 
                    It typically includes input fields, validation messages, and a submit button to complete registration.
                  </p>
                </div>
                <footer class="card-button">
                  <a href="https://67429a578442ed0e15c38c44--visionary-churros-ea3860.netlify.app/" class="btn">Live Site</a>
                  <a href="https://github.com/selamawitsh/signup-form" class="btn">Source Code</a>
                </footer>
              </div>
            </article>

            <!-- Project 6: Calculator-->
            <article class="project">
              <div class="card">
                <header>
                  <h3>Simple Calculator</h3>
                </header>
                <figure class="card-image">
                  <img src="images/calculator.png" alt="Simple Calculator Preview">
                </figure>
                <div class="card-text">
                  <p>A simple calculator performs basic arithmetic operations like addition, subtraction, multiplication, and division. </p>
                <footer class="card-button">
                  <a href="https://classy-daifuku-59a70b.netlify.app/" class="btn">Live Site</a>
                  <a href="https://github.com/selamawitsh/Simple-calculator" class="btn">Source Code</a>
                </footer>
              </div>
            </div>
            </article>
      
            
          </section>
        </section>
      </main>

      <footer>
        <p>&copy;Designed and developed with care by Selamawit Shimeles.</p>
      </footer>
    
</body>
</html>